Demo/Dasein.Core.Lite.Demo.Desktop/MainWindow.xaml

<Window x:Class="Dasein.Core.Lite.Demo.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dasein.Core.Lite.Demo.Desktop"
        WindowState="Maximized" Title="MainWindow">
    <FrameworkElement.DataContext>
        <local:MainViewModel/>
    </FrameworkElement.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid local:DataGridBehavior.Autoscroll="True" Grid.Column="0"  Grid.Row="0" AutoGenerateColumns="true" ItemsSource="{Binding Trades}"/>
        <ListView  local:ListBoxBehavior.ScrollOnNewItem="true" Grid.Column="0"  Grid.Row="1" ItemsSource="{Binding Events}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="500" Header="Events"  DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Height="150" Content="Make Trade" Command="{Binding MakeTrade}"/>
        </StackPanel>
    </Grid>
</Window>